spring.profiles.active=dev

server.servlet.context-path:/work/engineer/v1

## postgress datasource db-corporativo
app.datasource.postgresql.driver: ${DATA_SOURCE_POSTGRESQL_DRIVER}
app.datasource.postgresql.jdbcUrl: ${DATA_SOURCE_URL_HDI}
app.datasource.postgresql.username: ${DATA_SOURCE_URL_HDI_USERNAME}
app.datasource.postgresql.password: ${DATA_SOURCE_URL_HDI_PASSWORD}

## hikari configuration
app.datasource.postgresql.connectionTimeout: ${HIKARICONFIG_CONNECTION_TIMEOUT}
app.datasource.postgresql.maximumPoolSize: ${HIKARICONFIG_MAXIMUM_POOL_SIZE}
app.datasource.postgresql.maxLifetime: ${HIKARICONFIG_MAX_LIFETIME}
app.datasource.postgresql.minimumIdle: ${HIKARICONFIG_MINIMUM_IDLE}
app.datasource.postgresql.idleTimeout: ${HIKARICONFIG_IDLE_TIMEOUT}
app.datasource.postgresql.autoCommit: ${HIKARICONFIG_AUTO_COMMIT}

teams.integration.url: ${TEAMS_INTEGRATION_URL}
