server.port=8080

logging.level.org.springframework.data=error
logging.level.=error


## postgress datasource db-corporativo
#app.datasource.postgresql.name: dataSourceHdiDbCorporativo
app.datasource.postgresql.driver: org.postgresql.Driver
app.datasource.postgresql.jdbcUrl: jdbc:postgresql://localhost:5000/db-corporativo
app.datasource.postgresql.username: srv_ins_open
app.datasource.postgresql.password: rAk*X*4-9XiEACyt7

## hikari configuration
app.datasource.postgresql.connectionTimeout: 60000
app.datasource.postgresql.maximumPoolSize: 1
app.datasource.postgresql.maxLifetime: 30000
app.datasource.postgresql.minimumIdle: 0
app.datasource.postgresql.idleTimeout: 50000
app.datasource.postgresql.autoCommit: true

teams.integration.url: https://infrahdi.webhook.office.com/webhookb2/984ac59a-50bd-4ce2-9231-a161cd17fc78@ccc49165-da44-4213-b797-fb01867c9d18/IncomingWebhook/a209a81e33d547f593ca53afc7177c16/cb477407-bf73-426e-9442-ef3fd2ce315a
